<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Dance_Studio</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SignUp</display-name>
    <servlet-name>SignUp</servlet-name>
    <servlet-class>SignUp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUp</servlet-name>
    <url-pattern>/SignUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Contact</display-name>
    <servlet-name>Contact</servlet-name>
    <servlet-class>Contact</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contact</servlet-name>
    <url-pattern>/Contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>candidate_servlet</display-name>
    <servlet-name>candidate_servlet</servlet-name>
    <servlet-class>candidate_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>candidate_servlet</servlet-name>
    <url-pattern>/candidate_servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Slot_Booking_Dancer</display-name>
    <servlet-name>Slot_Booking_Dancer</servlet-name>
    <servlet-class>Slot_Booking_Dancer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Slot_Booking_Dancer</servlet-name>
    <url-pattern>/Slot_Booking_Dancer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>candidate_servlet1</display-name>
    <servlet-name>candidate_servlet1</servlet-name>
    <servlet-class>candidate_servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>candidate_servlet1</servlet-name>
    <url-pattern>/candidate_servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Master_Register</display-name>
    <servlet-name>Master_Register</servlet-name>
    <servlet-class>Master_Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Master_Register</servlet-name>
    <url-pattern>/Master_Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Payment</display-name>
    <servlet-name>Payment</servlet-name>
    <servlet-class>Payment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Payment</servlet-name>
    <url-pattern>/Payment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login1</display-name>
    <servlet-name>login1</servlet-name>
    <servlet-class>login1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login1</servlet-name>
    <url-pattern>/login1</url-pattern>
  </servlet-mapping>
</web-app>