<!DOCTYPE html>
<html>
<head>
    
    <link href="contactform.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h2>
Contact Us</h2>
<form action="Contact" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <label>First Name</label>
                    <input type="text" placeholder="FN" required class="name" name="fname">
                    <i class="fa fa-user"></i>
                </div>
<div class="input-box">
                    <label>Last Name</label>
                    <input type="text" placeholder="LN" required class="name" name="lname">
                    <i class="fa fa-user"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <label>Email</label>
                    <input type="email" placeholder="abc1234@gmail.com" required class="name" name="email">
                    <i class="fa fa-envelope"></i>
                </div>
<div class="input-box">
                    <label>Mobile No</label>
                    <input type="tel" placeholder="Phone No." required class="name" name="pass">
                    <i class="fa fa-phone"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box comm">
 <textarea name="cmt" id="cmt" rows="13" cols="40"></textarea>
                    <i class="fa fa-comment"></i>
                </div>
</div>
<div class="button-group">
                <div class="button-box">
                    <button type="submit" action="Contact.java"><i class="fa fa-paper-plane"></i> Send Message</button>
                </div>
</div>
</form>
</div>
</body>
</html>
