<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<marquee style="background-color: azure;">HELLO WELCOME TO DANCE STUDIO !!!!!!!!!!!!!!!!!</marquee>
<form name="contactForm"  action="candidate_servlet" method="post">
    <img src="https://tenor.com/view/dancer-moves-feeling-it-party-hype-gif-15492045.gif" width="80%" height="40%",margin-left:30%; class="image">
    <h2>registration Form</h2>
    <div class="row">
        <label><b>Full Name</b></label>
        <input type="text" name="name" required>
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label><b>Email Address</b></label>
        <input type="text" name="email" required>
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label><b>Mobile Number</b></label>
        <input type="text" name="mobile" maxlength="10" required>
        <div class="error" id="mobileErr"></div>
    </div>
    
    <div class="row">
        <label><b>Gender</b></label>
        <div class="form-inline">
            <label><input type="radio" name="gender" value="male" required> Male</label>
            <label><input type="radio" name="gender" value="female" required> Female</label>
        </div>
        <div class="error" id="genderErr"></div>
    </div>
   <b>date- of -joining:<input type="text" name="do" placeholder="dd-mm-yyyy" required></b>
   <div class="error" id="doErr"></div>
   <div class="row">
        <label><b>Type of dance</b></label>
        <select name="Type of dance">
            <option>1. Ballet</option>
            <option>2. Ballroom</option>
            <option>3. Contemporary</option>
            <option>4. Hip Hop</option>
            <option>5. Jazz</option>
            <option>6. Tap Dance</option>
            <option>7. Folk Dance</option>
            <option>8. Irish Dance</option>
            <option>9. Modern Dance</option>
            <option>10. Swing Dance</option>
        </select>
        <div class="error" id="countryErr"></div>
    </div>
    <label>Enter Country name</label>
    <input type="text" name="cname">
    <label><b>Comment</b></label>
   <textarea rows="4" cols="50" name="comment" form="usrform" required !important>
Enter text here...</textarea>
    <div class="row">
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>