
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.*;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * Servlet implementation class Login
 */
@WebServlet("/Login")
public class login extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public login() {
		super();
		// TODO Auto-generated constructor stub
	}

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		PrintWriter pw = response.getWriter();
		String uname=request.getParameter("ename");
		String pass=request.getParameter("password");
		System.out.println(uname);
		System.out.println(pass);
		
		 try {
	            Class.forName("oracle.jdbc.OracleDriver");
	            System.out.println("Driver Loaded");
	            Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","root");
	            System.out.println("connected to database");
	            String sql="select  * from register where EMAIL=? and PASSWORD=?";
	            PreparedStatement pstmt=con.prepareStatement(sql);
	            pstmt.setString(1,uname);
	            pstmt.setString(2,pass);
	            ResultSet rs=pstmt.executeQuery();
	            
	            String dbemail,dbpassword;
	            
	            if(rs.next())
	            {
	            dbemail = rs.getString("EMAIL");
	            dbpassword = rs.getString("PASSWORD");

	            if (uname.equals(dbemail) && pass.equals(dbpassword)) {
	            request.getRequestDispatcher("contact.html").include(request,response);
	            HttpSession hs = request.getSession();
	            hs.setAttribute("Email", uname);
	            hs.setAttribute("password", pass);
	            pw.print("login successfully");
	            }
	            }
		 }
	            
	        catch(Exception e){
	            System.out.println(e);
	        }
	}


	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

	}

	private void alert(String string) {
		// TODO Auto-generated method stub

	}

}



nthd

ZAe#.h@B4LHQdQx